In [45]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import json

In [26]:
fire_csv = "fire.csv"
df_fireraw = pd.read_csv(fire_csv, low_memory=False)
df_fireraw.head()

,Unnamed: 0,OBJECTID,STAT_CAUSE_DESCR,STATE,CONT_DATE,DISCOVERY_DATE,FIRE_SIZE,LATITUDE,LONGITUDE
0,0,1001,Miscellaneous,CA,2005-03-17T00:00:00.000Z,2005-03-17T00:00:00.000Z,0.1,41.211389,-123.655833
1,1,1002,Lightning,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.5,44.841667,-118.619722
2,2,1003,Campfire,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.1,44.984444,-118.513611
3,3,1004,Miscellaneous,NM,2005-08-02T00:00:00.000Z,2005-07-31T00:00:00.000Z,1.5,35.751389,-105.651944
4,4,1005,Lightning,UT,2005-06-30T00:00:00.000Z,2005-06-15T00:00:00.000Z,1.5,39.938056,-111.395556

In [27]:
df_sub = df_fireraw[['STAT_CAUSE_DESCR', 'STATE', 'CONT_DATE', 'DISCOVERY_DATE', 'FIRE_SIZE', 'LATITUDE', 'LONGITUDE']]
df_sub.head()

,OBJECTID,STAT_CAUSE_DESCR,STATE,CONT_DATE,DISCOVERY_DATE,FIRE_SIZE,LATITUDE,LONGITUDE
0,1001,Miscellaneous,CA,2005-03-17T00:00:00.000Z,2005-03-17T00:00:00.000Z,0.1,41.211389,-123.655833
1,1002,Lightning,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.5,44.841667,-118.619722
2,1003,Campfire,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.1,44.984444,-118.513611
3,1004,Miscellaneous,NM,2005-08-02T00:00:00.000Z,2005-07-31T00:00:00.000Z,1.5,35.751389,-105.651944
4,1005,Lightning,UT,2005-06-30T00:00:00.000Z,2005-06-15T00:00:00.000Z,1.5,39.938056,-111.395556

In [28]:
df_renamed = df_fire.rename(columns={"STAT_CAUSE_DESCR": "Cause", "STATE": "State", "CONT_DATE": "Date_Contained", "DISCOVERY_DATE": "Discovery_Date", "FIRE_SIZE": "Fire_Size"})

In [29]:
df_renamed.head()

,Cause,State,Date_Contained,Discovery_Date,Fire_Size,LATITUDE,LONGITUDE
0,Miscellaneous,CA,2005-03-17T00:00:00.000Z,2005-03-17T00:00:00.000Z,0.1,41.211389,-123.655833
1,Lightning,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.5,44.841667,-118.619722
2,Campfire,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.1,44.984444,-118.513611
3,Miscellaneous,NM,2005-08-02T00:00:00.000Z,2005-07-31T00:00:00.000Z,1.5,35.751389,-105.651944
4,Lightning,UT,2005-06-30T00:00:00.000Z,2005-06-15T00:00:00.000Z,1.5,39.938056,-111.395556

In [30]:
df_renamed.count()

Cause             1880465
State             1880465
Date_Contained     988934
Discovery_Date    1880465
Fire_Size         1880465
LATITUDE          1880465
LONGITUDE         1880465
dtype: int64

In [31]:
df_dropna = df_renamed.dropna()

In [32]:
df_dropna.count()

Cause             988934
State             988934
Date_Contained    988934
Discovery_Date    988934
Fire_Size         988934
LATITUDE          988934
LONGITUDE         988934
dtype: int64

In [33]:
df_dropna.tail(10)

,Cause,State,Date_Contained,Discovery_Date,Fire_Size,LATITUDE,LONGITUDE
1880442,Miscellaneous,CA,2015-03-28T00:00:00.000Z,2015-03-28T00:00:00.000Z,1.00,37.090126,-122.074684
1880443,Equipment Use,CA,2015-09-27T00:00:00.000Z,2015-09-27T00:00:00.000Z,0.16,40.297000,-120.528000
1880448,Lightning,CA,2015-06-26T00:00:00.000Z,2015-06-26T00:00:00.000Z,0.05,40.443000,-120.664433
1880451,Equipment Use,CA,2015-06-06T00:00:00.000Z,2015-06-06T00:00:00.000Z,1.00,38.644183,-120.863673
1880455,Miscellaneous,CA,2015-06-29T00:00:00.000Z,2015-06-28T00:00:00.000Z,5.30,37.936253,-120.613743
1880456,Missing/Undefined,CA,2015-06-14T00:00:00.000Z,2015-06-14T00:00:00.000Z,2.22,40.019907,-122.391398
1880457,Arson,CA,2015-10-01T00:00:00.000Z,2015-09-30T00:00:00.000Z,1.00,40.588583,-123.069617
1880458,Lightning,CA,2015-08-06T00:00:00.000Z,2015-08-01T00:00:00.000Z,4.00,40.244833,-123.544167
1880459,Miscellaneous,CA,2015-05-28T00:00:00.000Z,2015-05-28T00:00:00.000Z,0.50,38.415608,-122.660044
1880460,Missing/Undefined,CA,2015-09-26T00:00:00.000Z,2015-09-26T00:00:00.000Z,0.01,40.481637,-122.389375

In [34]:
df_dropna.head(10)

,Cause,State,Date_Contained,Discovery_Date,Fire_Size,LATITUDE,LONGITUDE
0,Miscellaneous,CA,2005-03-17T00:00:00.000Z,2005-03-17T00:00:00.000Z,0.1,41.211389,-123.655833
1,Lightning,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.5,44.841667,-118.619722
2,Campfire,OR,2005-07-31T00:00:00.000Z,2005-07-31T00:00:00.000Z,0.1,44.984444,-118.513611
3,Miscellaneous,NM,2005-08-02T00:00:00.000Z,2005-07-31T00:00:00.000Z,1.5,35.751389,-105.651944
4,Lightning,UT,2005-06-30T00:00:00.000Z,2005-06-15T00:00:00.000Z,1.5,39.938056,-111.395556
5,Miscellaneous,LA,2005-07-02T00:00:00.000Z,2005-07-02T00:00:00.000Z,1.0,30.938889,-93.199722
6,Lightning,LA,2005-07-28T00:00:00.000Z,2005-07-28T00:00:00.000Z,1.0,31.258889,-92.764444
7,Arson,LA,2005-05-23T00:00:00.000Z,2005-05-23T00:00:00.000Z,1.0,31.631944,-92.511667
8,Equipment Use,LA,2005-08-21T00:00:00.000Z,2005-08-21T00:00:00.000Z,15.0,31.066667,-92.958333
9,Smoking,KS,2005-08-02T00:00:00.000Z,2005-08-02T00:00:00.000Z,0.5,37.088056,-101.636944

In [38]:
df_dropna.to_csv('fire_dropna.csv')

I've formatted the date in excel and removed the ObjectID / Fire ID - no value; also removed the index column

In [50]:
fire_clean_csv = "fire_clean.csv"
df_fire = pd.read_csv(fire_clean_csv, low_memory=False)
df_fire.head()

,Cause,State,Date_Contained,Discovery_Date,Fire_Size,LATITUDE,LONGITUDE
0,Miscellaneous,CA,2005-03-17,2005-03-17,0.1,41.211389,-123.655833
1,Lightning,OR,2005-07-31,2005-07-31,0.5,44.841667,-118.619722
2,Campfire,OR,2005-07-31,2005-07-31,0.1,44.984444,-118.513611
3,Miscellaneous,NM,2005-08-02,2005-07-31,1.5,35.751389,-105.651944
4,Lightning,UT,2005-06-30,2005-06-15,1.5,39.938056,-111.395556

In [44]:
print(df_fire.dtypes)

State              object
Contained_Date     object
Discovery_Date     object
Fire_Size         float64
Latitude          float64
Longitude         float64
dtype: object